actions-marketplace-validations/AlexHird_JiraRelease/action.yml
name: 'Create JIRA Release'
description: 'Creates a JIRA release containing tickets referenced in commit subjects'
author: 'Alexander Hirdman'
inputs:
  github-token:
    required: true
    description: 'github token'
  jira-webhook-url:
    required: true
    description: 'target webhook url'
  release-tag:
    required: false
    description: 'git tag associated with release (optional)'
runs:
  using: 'node16'
  main: 'dist/index.js'

actions-marketplace-validations/AlexHird_JiraRelease/.github/workflows/test.yml
- name: Run workflow
  uses: ./
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    jira-webhook-url: https://automation.atlassian.com/pro/hooks/98a41dc0fd2df99da7b3c96060dca77462963929